<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Casa Cozza</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<header>
		<div class="stamp">
			<img src="images/logo-cozza-small.gif" alt="Logo de Casa Cozza">
			<span class="stampTitle">Casa Cozza</span>
			<span class="stampSubTitle">Polirubros</span>			
		</div>
		<nav>
			<ul>
				<li class="selectedItemMenu">Inicio</li>
				<li>
					<a class="itemMenu" href="pages/productos.html">Productos</a>
					<ul class="submenu">
						<li><a href="pages/productos.html#limpieza">Limpieza</a></li>
						<li><a href="pages/productos.html#bazar">Bazar</a></li>
						<li><a href="pages/productos.html#perfumeria">Perfumería</a></li>
						<li><a href="pages/productos.html#petshop">Pet Shop</a></li>
						<li><a href="pages/productos.html#varios">Varios</a></li>
					</ul>
				</li>
				<li>
					<a class="itemMenu" href="pages/nosotros.html">Nosotros</a>				
				</li>
				<li>
					<a class="itemMenu" href="pages/contacto.html">Contacto</a>				
				</li>
				<li>
					<a class="itemMenu" href="pages/ofertas.html">Ofertas</a>				
				</li>			
			</ul>
		</nav>				
	</header>
	<main>
		<h1>Gracias por visitarnos...</h1>
		<section>
			<img class="imgMain" src="images/portada.png" alt="Portada del comercio">
		</section>
	</main>	
	<aside>
		<a target="_blank" href="https://web.whatsapp.com/send?phone=+5493416748967&text=Hola, ..."><i class="fab fa-whatsapp-square fa-4x"></i></a>
	</aside>
	<footer>
		<h3 class="footerBusinessTitle">Casa Cozza</h3>
		<span class="footeemail"><i class="fas fa-envelope"></i> Email: info@casacozza.com.ar</span>
		<span class="footerPhone"><i class="fas fa-phone"></i> Teléfono: 0341-4202369</span>
		<span class="footerWhatsapp"><i class="fab fa-whatsapp"></i> Whatsapp: +54 9 341664921</span>
		<span class="footerOpenStore"><i class="fas fa-clock"></i> Lunes a Viernes de 9 a 18hs.</span>
		<h3 class="footerContentTitle">Contenido</h3>
		<a class="footerHome" href="../index.html"><i class="fas fa-house-user"></i> Inicio</a>
		<a class="footerUs" href="../pages/nosotros.html"><i class="fas fa-user-tie"></i> Nosotros</a>
		<span class="footerContact"><a href="../pages/contacto.html"><i class="fas fa-align-justify"></i> Contacto</a></span>			
		<h3 class="footerNewsletterTitle">Newsletter</h3>
		<div class="footernewsLetterInput">
			<input class="footerNewsletterText" type="text" placeholder="Ingresá tu email">
			<input class="footerNewsletterButton" type="button" value="SUSCRIBITE">
		</div>		
		<h3 class="footerFollowUsTitle">Seguinos</h3>
		<span class="footerFacebook"><i class="fab fa-facebook"></i> Facebook</span>
		<span class="footerInstagram"><i class="fab fa-instagram"></i> Instagram</span>
		<h5 class="footerRegisteredBrand">© Casa Cozza 2021</h5>
	</footer>
</body>
</html>